<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ToDo List</title>
  </head>
  <body>
    <div class="page">
      <div class="todo-container">
          <h1>Todo List <img src="" alt="Logo"></h1>

          <div class="todo-input">
              <label for="input"></label>
              <input type="text" id="input" placeholder="Add new task">
              <button type="button" class="btn">Add</button>
          </div>

          <ul class="task-list">
              <!-- Todo items will be dynamically added here -->
              <!-- <li class="checked">Task 1</li>
              <li>Task 2</li>
              <li>Task 3</li> -->
          </ul>

      </div>
  </div>

  </body>
</html>
